Entity Relationship Diagram (ERD)
=================================


Definizione delle entità
------------------------

posts: il contenuto vero e proprio del blog.
tags: elenco dei tags o delle categorie di un post, differenziati tramite un type.
comments: elenco dei commenti scritti dagli utenti relativi ai post.
users: elenco di utenti che hanno scritto un commento o postato un nuovo articolo, identificati con un'autorizzazione.
countries: elenco di tutte le country di questo fantastico pianeta
preferences: una serie di preferenze del blog.

Di seguito elenco in maniera dettagliata quali attributi saranno presenti in ogni entità.

posts: id_post, id_user, title, short_description, content, status.
tags: id_tag, name, type.
comments: id_comment, id_user, id_post, comment, rating, status.
users: id_user, name, surname, email, mobile_number, address, city, state, id_country, auth, status.
countries: id_country, country_name, country_code.
preferences: k, value.

Dalla relazione tra posts e tags si ottiene una nuova entità, post_tags.
post_tags: id_post, id_tag, creation_date

Definizione delle relazioni
---------------------------

Un utente può scrivere n post, mentre un post appartiene ad un solo utente, pertanto abbiamo una relazione 1-N.
Un post può avere associati più tags, che essi siano categorie o tags, questi ultimi possono comparire in più post diversi, pertanto stabiliamo una relazione N-N, da tale relazione si crea una nuova entità, post_tags.
Un post può avere uno o più commenti, mentre un commento è presente solo nel relativo post in cui è stato scritto, di conseguenza abbiamo una relazione 1-N.
Un utente può scrivere n commenti, mentre un commento è scritto da un solo utente, la relazione sarà 1-N.
L'entità preferences serve a memorizzare informazioni di vario genere del blog, non è in relazione con nessun altro oggetto.
Un utente è associato ad una country, mentre una country può essere associata ad n utenti, la relazione ottenuta è 1-N.

ERD
---

Work in progress here:
http://www.asciiflow.com/#Draw5607261392855616643/1589133572

     http://www.asciiflow.com

<pre>
     http://www.asciiflow.com

                                                                      +-----------------------+
     +---------------+        +---------------------+                 |         USERS         |
     |   POST_TAGS   |        |        POSTS        |                 |-----------------------|
     |---------------|        |---------------------|                 |                       |
     |               | N    1 |                     |       &lt;-        |  id_user{PK}          |
     |  id_post{PPK} |&gt;-------+  id_post{PK}        | N  PUBLISHES  1 |  name                 |
     |  id_tag{PPK}  |        |  id_user            |&gt;----------------+  surname              |
     |               |        |  title              |                 |  email                |
     +---------------+        |  short_description  |                 |  mobile_number        |
            V N               |  content            |                 |  address              | N
            |                 |  status             |                 |  city                 |&gt;--+
            |                 |                     |                 |  state                |   |
            |                 +---------------------+                 |  id_country           |   |
            |                      V N                                |  auth                 |   |
            |                      |                                  |  status               |   |
            |                      |                                  |                       |   |
            |                      |                                  +-----------------------+   |
            | 1                    |                                                              |
     +------+-------+              |                                                              |
     |     TAGS     |              |                  +----------------------+                    |
     |--------------|              |                  |       COMMENTS       |                    |
     |              |              |                  |----------------------|                    |
     |  id_tag{PK}  |              |                  |                      |                    |
     |  name        |              |                  |  id_comment{PK}      |         &lt;-         |
     |  type        |              |       -&gt;         |  id_user             | 1     WRITES       |
     |              |              |    CONTAINS    1 |  id_post             +--------------------+
     +--------------+              +------------------+  comment             |
                                                      |  rating              |
     +---------------+                                |  status              |
     |  PREFERENCES  |                                |                      |
     |---------------|                                +----------------------+
     |               |
     |  k{PK}        |
     |  value        |
     |               |
     +---------------+</pre>
